@import 'Montserrat'

$accent: #FCC502

html, body
	padding: 0
	margin: 0
	background: rgb(0, 0, 0)
	width: 100%
	height: 100vh

body
	display: grid
	place-items: center

body *
	box-sizing: border-box

main.game-frame
	width: 393px
	height: 700px
	display: grid
	place-items: center
	font-family: Montserrat
	font-weight: 600

main.game-frame>*
	grid-column: 1
	grid-row: 1

div.rating 
	display: block
	position: relative
	width: 100%
	height: 100%
	max-height: 700px
	text-align: center
	padding: 20px
	background-image: url(../src/img/dark-background.jpg)
	background-size: cover
	background-repeat: no-repeat

div.rating>h1
	color: white
	margin-bottom: 0

div.yellow-line
	display: grid
	position: relative
	justify-items: center
	width: 100%
	height: 12px
	margin: 5px 0 20px 0
	img
		max-width: 80%


div.record
	display: grid
	grid-template-rows: 1fr
	grid-template-columns: 1fr 10fr 4fr
	justify-items: start
	gap: 0.5em
	position: relative
	width: 100%
	background-color: white
	padding: 10px 20px 
	border: 2px solid black
	font-weight: 700
	font-size: 18px
	text-align: left
	.account-id
		font-size: 14px
	.record-score
		justify-self: end
		img
			width: 1em
			height: 1em
	&.user
		background-color: $accent
	&.separate
		margin: 10px 0

a, a:link, a:visited, a:hover
	color: black
	text-decoration: none

a.page-btn
	display: inline-block
	position: relative
	padding: 4px 10px
	border: 3px solid black
	background-color: white
	border-radius: 50px
	margin: 10px
	color: black
	min-width: 35px
	font-family: Montserrat
	font-weight: 700

a.page-btn.current
	background-color: $accent

canvas#game
	display: block
	background-color: black
	position: relative

div.modal-win
	background-color: white
	position: relative
	width: 300px
	height: auto
	color: black
	padding: 24px 20px 14px 20px
	text-align: center
	font-family: Montserrat
	font-weight: 600
	max-width: 300px
	font-size: 20px
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.75)

div.modal-win .close-btn
	display: block
	position: absolute
	top: 10px
	right: 10px
	width: 20px
	height: 20px
	cursor: pointer
	background-image: url(img/close.png)
	background-size: cover

div.modal-win .stars
	display: block
	position: absolute
	top: -30px
	left: 75px
	width: 150px
	height: 62px
	background-image: url(img/starstop.png)
	background-size: cover

div.shadow
	display: grid
	position: relative
	place-items: center
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.4)

div.overlay
	display: grid
	justify-items: center
	align-items: end
	position: relative
	padding-bottom: 17%
	width: 100%
	height: 100%
	background-color: transparent
	visibility: visible

div.overlay>.btn-container
	display: grid
	height: 100% 

.btn-container.top
	align-items: start
	padding-top: 60px

.btn-container.bottom
	align-items: end
	padding-bottom: 20px

.transparent
	opacity: 0

.hidden
	visibility: hidden

a.yellow-btn,
button.yellow
	background-color: $accent
	border: 4px solid black
	border-radius: 50px
	font-family: Montserrat
	font-weight: 700
	font-size: 18px
	color: black
	cursor: pointer
	padding: 8px 16px
	margin: 10px 0
	display: inline-block
	transition: 0.2s ease-in-out
	